<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Graph</title>
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .config-menu {
        position: relative;
      }

      .menu-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
      }

      .menu-content label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }

      .menu-content button {
        margin-top: 10px;
        width: 80%;
        padding: 9px;
        cursor: pointer;
      }

      .setting-menu {
        position: relative;
      }

      .tabs-content {
        display: none;
        position: absolute;
        top: 145%;
        right: 0;
      }
      .tabs-content button {
        margin-right: 10px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .tabs-content-bat {
        display: flex;
      }
    </style>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div>
      <!-- Блок з кнопками -->
      <div class="header">
        <!-- Кнопка конфіг (ліво) -->
        <div class="config-menu">
          <button onclick="toggleMenu()" , style="width: 90px; height: 37px">
            Config
          </button>
          <div class="menu-content" id="menu">
            <form id="config-form">
              <label for="fruit">Fruit:</label>
              <select id="fruit">
                <option value="APPLE">Apple</option>
                <option value="CHERRY">Cherry</option>
                <option value="BANANA">Banana</option>
              </select>
              <label for="offset">Offset:</label>
              <input type="number" id="offset" value="0" />
              <label for="limit">Limit:</label>
              <input type="number" id="limit" value="100" />
              <button
                type="button"
                onclick="getGraphAndCloseMenu(); getGraph()"
              >
                Get
              </button>
            </form>
          </div>
          <script>
            function toggleMenu() {
              var menu = document.getElementById("menu");
              if (menu.style.display === "block") {
                menu.style.display = "none";
              } else {
                menu.style.display = "block";
              }
            }
            function getGraphAndCloseMenu() {
              console.log("Отримуємо дані...");
              // Закриваємо меню після натискання кнопки "Get"
              var menu = document.getElementById("menu");
              menu.style.display = "none";
            }
          </script>
        </div>

        <!-- Кнопка сетінг (право) -->
        <div class="setting-menu">
          <button onclick="toggleTabs()" , style="width: 90px; height: 37px">
            Setting
          </button>
          <div class="tabs-content" id="tabs">
            <div class="tabs-content-bat">
              <button style="width: 90px; height: 35px">TAB-1</button>
              <button style="width: 90px; height: 35px">TAB-2</button>
            </div>
          </div>
          <script>
            function toggleTabs() {
              var menu = document.getElementById("tabs");
              if (menu.style.display === "block") {
                menu.style.display = "none";
              } else {
                menu.style.display = "block";
              }
            }
          </script>
        </div>
      </div>
      <!-- Блок графу -->
      <div id="plotly-graph" style="width: 100%; height: 500px"></div>
      <script>
        function getGraph() {
          const fruit = document.getElementById("fruit").value;
          const offset = document.getElementById("offset").value;
          const limit = document.getElementById("limit").value;

          // Example function to generate data
          const data = [
            {
              x: [1, 2, 3, 4],
              y: [10, 15, 13, 17],
              type: "scatter",
              name: fruit,
            },
          ];
          const layout = {
            title: `${fruit}`,
          };

          Plotly.newPlot("plotly-graph", data, layout);
        }
      </script>
    </div>
  </body>
</html>
